www22.zippyshare.com	TRUE	/	FALSE	1559332021	psu_main_2649772ffe220f6e91b94a7329a1533f	1
www22.zippyshare.com	TRUE	/	FALSE	1559324831	psu_idelay_2649772ffe220f6e91b94a7329a1533f	1
www22.zippyshare.com	TRUE	/	FALSE	1559332021	ppu_main_1d3584ff950f38d5b2e10bc2994be620	1
www22.zippyshare.com	TRUE	/	FALSE	1559332021	ppu_sub_1d3584ff950f38d5b2e10bc2994be620	1
www22.zippyshare.com	TRUE	/	FALSE	1559324841	ppu_delay_1d3584ff950f38d5b2e10bc2994be620	1
.zippyshare.com	TRUE	/	FALSE	2190044927	zipname	thelazt16
.zippyshare.com	TRUE	/	FALSE	2190044927	ziphash	okn56nmjp1756oold13b0f4a3t
www22.zippyshare.com	TRUE	/	FALSE	1559325237	IF1ZYPPYSHARE_POPrhppps	1
.zippyshare.com	TRUE	/	FALSE	1622397227	__utma	46003887.538745841.1559325227.1559325227.1559325227.1
.zippyshare.com	TRUE	/	FALSE	1575093227	__utmz	46003887.1559325227.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.zippyshare.com	TRUE	/	FALSE	1559325827	__utmt	1
.zippyshare.com	TRUE	/	FALSE	1559327027	__utmb	46003887.1.10.1559325227
www22.zippyshare.com	TRUE	/	FALSE	1559325243	IF1ZYPPYSHARE_POPrhpmin	yes
www22.zippyshare.com	TRUE	/	FALSE	1559327028	IF1ZYPPYSHARE_POPrhpmax	1%7CFri%2C%2031%20May%202019%2018%3A23%3A48%20GMT
www22.zippyshare.com	TRUE	/	FALSE	1559325242	ZIPPY_COMPrhpmin	yes
www22.zippyshare.com	TRUE	/	FALSE	1559328832	ZIPPY_COMPrhpmax	1%7CFri%2C%2031%20May%202019%2018%3A53%3A52%20GMT
www22.zippyshare.com	FALSE	/	FALSE	NaN	JSESSIONID	60C6F3989500B49E8D41B41C0A505EFE
.zippyshare.com	TRUE	/	FALSE	1559369052	zippop	10
.zippyshare.com	TRUE	/	FALSE	10199239453	zippyadb	1
