[%General]
author=Vinceliuice
comment=A minimalistic theme inspired by the Arc GTK theme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_separator_height=6
tooltip_shadow_depth=6
splitter_width=2
scroll_width=4
scroll_arrows=false
scroll_min_extent=12
slider_width=6
slider_handle_width=9
slider_handle_length=9
center_toolbar_handle=true
check_size=12
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=12
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=10
large_icon_size=14
button_icon_size=12
toolbar_icon_size=12
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=1
layout_margin=1
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
contrast=1.00
dialog_button_layout=0
intensity=1.00
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
submenu_delay=150
shadowless_popup=false

[GeneralColors]
window.color=#32343Dcc
base.color=#1e2430
alt.base.color=#2e303a
button.color=#2e303a
light.color=#3e404a
mid.light.color=#313131
dark.color=black
mid.color=#191919
highlight.color=#5294e2
inactive.highlight.color=#5294e2
text.color=#d3dae3c0
window.text.color=#d3dae3c0
button.text.color=#d3dae3c0
disabled.text.color=#ffffff73
tooltip.text.color=#eefcff
highlight.text.color=white
link.color=#009DFF
link.visited.color=#9E4FFF
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
middle_click_scroll=false
no_selection_tint=false
opaque_colors=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
interior=true
interior.element=button
indicator.size=6
text.normal.color=#d3dae3c0
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=8
indicator.element=arrow
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
min_width=+0.15font
min_height=+0.15font
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow
text.normal.color=#d3dae3c0
text.focus.color=#d3dae3
text.press.color=white
text.toggle.color=white
text.bold=false
frame.expansion=0

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#d3dae3c0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#d3dae3
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#d3dae3c0

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#d3dae3c0
text.focus.color=white

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#d3dae3c0
text.focus.color=white

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=12

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=6

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#d3dae3c0
text.press.color=#d3dae3
text.focus.color=white

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#ffffff78
text.focus.color=#ffffffb4
text.toggle.color=#ffffffd2
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=8
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=3
frame.bottom=3
frame.left=1
frame.right=1
text.bold=true
text.normal.color=#d3dae3
text.focus.color=#5796e8
text.toggle.color=white
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=2
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#d3dae3c0
text.focus.color=white
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#d3dae3c0
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=false
frame.expansion=4

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#d3dae3c0
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[Splitter]
indicator.size=12

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
indicator.element=grip
indicator.size=6
frame.expansion=4

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#d3dae3c0
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=6
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=2

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=2
frame.bottom=2
frame.expansion=2

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.margin.bottom=2
text.normal.color=#000000b4
text.focus.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=10
indicator.element=mdi
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
interior.element=combo
frame.element=combo
text.press.color=#d3dae3c0
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=#d3dae3c0
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#d3dae3
text.focus.color=white
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
